<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Научный логистический центр</title>
    <link rel="stylesheet" href="main.css">
    <link href="Image/favicon.jpg" rel="shortcut icon" type="image/jpg">
</head>
<body>
<div class="header">
    <div class="logo">
        <div><h3>Научный логистический центр</h3></div>
        <div><p>Scientific logistics center</p></div>
    </div>
    <div class="menu">
<!--        <a href=""><div>Главная</div></a>-->
<!--        <a href=""><div>Проекты и решения</div></a>-->
<!--        <a href=""><div>Партнеры</div></a>-->
<!--        <a href=""><div>Контакты</div></a>-->
        <a href="#">Главная</a>
        <a href="#">Проекты и решения</a>
        <a href="#">Партнеры</a>
        <a href="#">Контакты</a>
    </div>
    <div class="blockButtons">
        <form action="#">
            <input type="image" src="Image/search.svg" id="btnSearch">
            <input type="button" value="Личный кабинет" class="btnLK">
            <input type="image" src="Image/Eng.svg" class="btnLang">
        </form>
    </div>
</div>
<div class="preview">
    <div class="title">Научный логистический центр</div>
    <div class="desc">
        <div class="boxItems100">
            <p>100</p>
            <p>выполненых проектов</p>
        </div>
        <div class="boxItems7">
            <p>7</p>
            <p>постоянных партнёров</p>
        </div>
        <div class="boxItems15">
            <p>15</p>
            <p>готовых решений проблем логистики</p>
        </div>
    </div>
</div>
<div class="boxImg">
    <div class="imgRzd">
        <p>Железнодорожные перевозки</p>
    </div>
    <div class="imgAvia">
        <p>Воздушные перевозки</p>
    </div>
    <div class="imgAuto">
        <p>Автомобильные перевозки</p>
    </div>
    <div class="imgSaved">
        <p>Хренение груза</p>
    </div>
    <div class="imgSea">
        <p>Морские перевозки</p>
    </div>
</div>
<div class="separator">

</div>
<div class="callback">
    <div class="callText"></div>
    <div class="callForm"></div>
</div>
<footer>
    <div class="footerInfo"></div>
    <div class="footerMenu"></div>
</footer>
</body>
</html>